version: "3"
services:
  vserver3:
    container_name: vss-master
    image: visionect/visionect-server-v3-armhf:latest
    privileged: true
    depends_on:
      - redis
    cap_add:
      - MKNOD
      - SYS_ADMIN
    devices:
      - "/dev/fuse:/dev/fuse"
    restart: always
    links:
      - "postgres_db:postgres"
      - "redis:redis"
    ports:
      - 8081:8081
      - 11113:11113
    environment:
      - DB2_1_PORT_5432_TCP_ADDR=postgres
      - DB2_1_PORT_5432_TCP_USER=visionect
      - DB2_1_PORT_5432_TCP_PASS=visionect
      - DB2_1_PORT_5432_TCP_DB=koala
      - VISIONECT_SERVER_MASTER_HOST
      - VISIONECT_SERVER_DEPLOYMENT_KEY
      - VISIONECT_SERVER_CERTIFICATES=/usr/local/share/ca-certificates
      - REDIS_ADDRESS=redis:6379
    volumes:
      - /dev/shm:/dev/shm
      - ./certs:/usr/local/share/ca-certificates
      - ./app:/app
  postgres_db:
    container_name: pdb
    image: postgres:latest
    restart: always
    ports: 
      - 5432:5432
    environment:
      - POSTGRES_USER=visionect
      - POSTGRES_DB=koala
      - POSTGRES_PASSWORD=visionect
      - PGPASSWORD=visionect
    volumes:
      - ./pgdata:/var/lib/postgresql/data
  redis:
    image: redis
    restart: always